<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Pagos - Portal Estudiantil UTNC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <style>
        .payment-card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .payment-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
        }
        .status-paid {
            background-color: #d4edda;
            border-left: 4px solid #28a745;
        }
        .status-pending {
            background-color: #fff3cd;
            border-left: 4px solid #ffc107;
        }
        .status-overdue {
            background-color: #f8d7da;
            border-left: 4px solid #dc3545;
        }
    </style>
</head>
<body>
    <div th:replace="portal/fragments/headerportal :: headerportal"></div>

    <main class="container py-5 mt-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2 class="fw-bold">
                <i class="bi bi-credit-card me-2 text-warning"></i>Estado de Pagos
            </h2>
            <a th:href="@{/portal/estudiante}" class="btn btn-outline-primary">
                <i class="bi bi-arrow-left me-2"></i>Volver al Inicio
            </a>
        </div>

        <!-- Resumen de Pagos -->
        <div class="row g-4 mb-4">
            <div class="col-md-3">
                <div class="card shadow-sm border-0 payment-card">
                    <div class="card-body text-center">
                        <i class="bi bi-currency-dollar text-primary" style="font-size: 2.5rem;"></i>
                        <h4 class="fw-bold mt-2" th:text="${montoTotal ?: 'S/ 5,000.00'}">S/ 5,000.00</h4>
                        <p class="text-muted mb-0 small">Monto Total</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card shadow-sm border-0 payment-card">
                    <div class="card-body text-center">
                        <i class="bi bi-check-circle text-success" style="font-size: 2.5rem;"></i>
                        <h4 class="fw-bold mt-2" th:text="${cuotasPagadas ?: '3'}">3</h4>
                        <p class="text-muted mb-0 small">Cuotas Pagadas</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card shadow-sm border-0 payment-card">
                    <div class="card-body text-center">
                        <i class="bi bi-clock text-warning" style="font-size: 2.5rem;"></i>
                        <h4 class="fw-bold mt-2" th:text="${cuotasPendientes ?: '2'}">2</h4>
                        <p class="text-muted mb-0 small">Cuotas Pendientes</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card shadow-sm border-0 payment-card">
                    <div class="card-body text-center">
                        <i class="bi bi-percent text-info" style="font-size: 2.5rem;"></i>
                        <h4 class="fw-bold mt-2" th:text="${porcentajePagado ?: '60%'}">60%</h4>
                        <p class="text-muted mb-0 small">Progreso</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Lista de Pagos -->
        <div class="card shadow-sm border-0 mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="bi bi-list-ul me-2"></i>Detalle de Cuotas</h5>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead class="table-light">
                            <tr>
                                <th>Cuota</th>
                                <th>Concepto</th>
                                <th>Fecha Vencimiento</th>
                                <th>Monto</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Cuota 1 - Pagada -->
                            <tr class="status-paid">
                                <td><strong>#001</strong></td>
                                <td>Matrícula Semestre 3</td>
                                <td>15/03/2024</td>
                                <td><strong>S/ 1,000.00</strong></td>
                                <td>
                                    <span class="badge bg-success">
                                        <i class="bi bi-check-circle me-1"></i>Pagado
                                    </span>
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">
                                        <i class="bi bi-receipt me-1"></i>Ver Recibo
                                    </button>
                                </td>
                            </tr>
                            <!-- Cuota 2 - Pagada -->
                            <tr class="status-paid">
                                <td><strong>#002</strong></td>
                                <td>Mensualidad Marzo</td>
                                <td>01/04/2024</td>
                                <td><strong>S/ 1,000.00</strong></td>
                                <td>
                                    <span class="badge bg-success">
                                        <i class="bi bi-check-circle me-1"></i>Pagado
                                    </span>
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">
                                        <i class="bi bi-receipt me-1"></i>Ver Recibo
                                    </button>
                                </td>
                            </tr>
                            <!-- Cuota 3 - Pagada -->
                            <tr class="status-paid">
                                <td><strong>#003</strong></td>
                                <td>Mensualidad Abril</td>
                                <td>01/05/2024</td>
                                <td><strong>S/ 1,000.00</strong></td>
                                <td>
                                    <span class="badge bg-success">
                                        <i class="bi bi-check-circle me-1"></i>Pagado
                                    </span>
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">
                                        <i class="bi bi-receipt me-1"></i>Ver Recibo
                                    </button>
                                </td>
                            </tr>
                            <!-- Cuota 4 - Pendiente -->
                            <tr class="status-pending">
                                <td><strong>#004</strong></td>
                                <td>Mensualidad Mayo</td>
                                <td>01/06/2024</td>
                                <td><strong>S/ 1,000.00</strong></td>
                                <td>
                                    <span class="badge bg-warning">
                                        <i class="bi bi-clock me-1"></i>Pendiente
                                    </span>
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-warning" onclick="simularPago(4)">
                                        <i class="bi bi-credit-card me-1"></i>Pagar
                                    </button>
                                </td>
                            </tr>
                            <!-- Cuota 5 - Pendiente -->
                            <tr class="status-pending">
                                <td><strong>#005</strong></td>
                                <td>Mensualidad Junio</td>
                                <td>01/07/2024</td>
                                <td><strong>S/ 1,000.00</strong></td>
                                <td>
                                    <span class="badge bg-warning">
                                        <i class="bi bi-clock me-1"></i>Pendiente
                                    </span>
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-warning" onclick="simularPago(5)">
                                        <i class="bi bi-credit-card me-1"></i>Pagar
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Simulador de Pago -->
        <div class="row g-4">
            <div class="col-md-6">
                <div class="card shadow-sm border-0">
                    <div class="card-header bg-info text-white">
                        <h5 class="mb-0"><i class="bi bi-calculator me-2"></i>Simulador de Pago</h5>
                    </div>
                    <div class="card-body">
                        <form id="simulatorForm">
                            <div class="mb-3">
                                <label for="cuotaSelect" class="form-label fw-semibold">Seleccionar Cuota</label>
                                <select class="form-select" id="cuotaSelect">
                                    <option value="">Selecciona una cuota</option>
                                    <option value="4" data-monto="1000">Cuota #004 - S/ 1,000.00</option>
                                    <option value="5" data-monto="1000">Cuota #005 - S/ 1,000.00</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="montoSimulado" class="form-label fw-semibold">Monto a Pagar</label>
                                <input type="text" class="form-control" id="montoSimulado" value="S/ 0.00" readonly>
                            </div>
                            <div class="mb-3">
                                <label for="metodoPago" class="form-label fw-semibold">Método de Pago</label>
                                <select class="form-select" id="metodoPago">
                                    <option value="">Selecciona método</option>
                                    <option value="tarjeta">Tarjeta de Crédito/Débito</option>
                                    <option value="transferencia">Transferencia Bancaria</option>
                                    <option value="efectivo">Pago en Ventanilla</option>
                                </select>
                            </div>
                            <button type="button" class="btn btn-primary w-100" onclick="simularPago()">
                                <i class="bi bi-calculator me-2"></i>Simular Pago
                            </button>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card shadow-sm border-0">
                    <div class="card-header bg-success text-white">
                        <h5 class="mb-0"><i class="bi bi-info-circle me-2"></i>Información de Pago</h5>
                    </div>
                    <div class="card-body">
                        <ul class="list-unstyled">
                            <li class="mb-3">
                                <i class="bi bi-bank text-primary me-2"></i>
                                <strong>Cuenta Bancaria:</strong><br>
                                <small class="text-muted">Banco de Crédito del Perú</small><br>
                                <small class="text-muted">CCI: 12345678901234567890</small>
                            </li>
                            <li class="mb-3">
                                <i class="bi bi-clock text-warning me-2"></i>
                                <strong>Horario de Atención:</strong><br>
                                <small class="text-muted">Lun - Vie: 8:00 AM - 6:00 PM</small><br>
                                <small class="text-muted">Sáb: 9:00 AM - 1:00 PM</small>
                            </li>
                            <li>
                                <i class="bi bi-telephone text-info me-2"></i>
                                <strong>Contacto:</strong><br>
                                <small class="text-muted">Tel: +51 962 515 600</small><br>
                                <small class="text-muted">Email: pagos@utnc.edu.pe</small>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <div th:replace="portal/fragments/footerportal :: footerportal"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function simularPago(cuotaNum) {
            const cuotaSelect = document.getElementById('cuotaSelect');
            const montoInput = document.getElementById('montoSimulado');
            const metodoPago = document.getElementById('metodoPago');
            
            if (cuotaNum) {
                cuotaSelect.value = cuotaNum;
                const selectedOption = cuotaSelect.options[cuotaSelect.selectedIndex];
                const monto = selectedOption.getAttribute('data-monto');
                montoInput.value = `S/ ${parseFloat(monto).toFixed(2)}`;
            } else {
                const selectedOption = cuotaSelect.options[cuotaSelect.selectedIndex];
                if (!selectedOption.value) {
                    alert('Por favor selecciona una cuota.');
                    return;
                }
                const monto = selectedOption.getAttribute('data-monto');
                montoInput.value = `S/ ${parseFloat(monto).toFixed(2)}`;
            }
            
            if (!metodoPago.value) {
                alert('Por favor selecciona un método de pago.');
                return;
            }
            
            alert(`Simulación de pago:\nCuota: #00${cuotaSelect.value}\nMonto: ${montoInput.value}\nMétodo: ${metodoPago.options[metodoPago.selectedIndex].text}\n\n(Esta es una simulación. En producción, se procesaría el pago real.)`);
        }

        document.getElementById('cuotaSelect').addEventListener('change', function() {
            const selectedOption = this.options[this.selectedIndex];
            const montoInput = document.getElementById('montoSimulado');
            if (selectedOption.value) {
                const monto = selectedOption.getAttribute('data-monto');
                montoInput.value = `S/ ${parseFloat(monto).toFixed(2)}`;
            } else {
                montoInput.value = 'S/ 0.00';
            }
        });
    </script>
</body>
</html>

