spring.application.name=UTNC
# Excluir SOLO las autoconfiguraciones válidas
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration

# Deshabilitar sesiones JDBC (esto evita que JdbcSessionConfiguration se active)
spring.session.store-type=none

# Opcional: deshabilitar inicialización de SQL
spring.sql.init.mode=never 